# GetOrdering

./: build.gradle  getordering.keystore.jks  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/androidapp/: RestaurantApp.java
app/src/main/java/com/dev/androidapp/api/: RestClient.java  ServerConfig.java  WebServices.java
app/src/main/java/com/dev/androidapp/helper/: BusProvider.java  Config.java  ErrorReporter.java  PermissionChecker.java  PrefEntity.java  PrefManager.java
app/src/main/java/com/dev/androidapp/model/: GsonDeserializeExclusion.java  PlaceInfo.java
app/src/main/java/com/dev/androidapp/model/events/: NetworkChangedEvent.java
app/src/main/java/com/dev/androidapp/model/pojo/: Address.java  BusinessType.java  Category.java  ContactInfo.java  Distance.java  Favourite.java  GetRestaurantsRequest.java  GetRestaurantsResponse.java  Location.java  Pagination.java  Query.java  RestaurantData.java  SearchRequest.java  ViewCountRequest.java  ViewCountResponse.java  WorkInfo.java
app/src/main/java/com/dev/androidapp/util/: Constants.java  DiffUtilCallback.java  Identity.java  PrefUtils.java  SpacingItemDecoration.java  Utils.java
app/src/main/java/com/dev/androidapp/view/activities/: ApiClientActivity.java  BaseActivity.java  IntroActivity.java  MainActivity.java  MapsActivity.java  PlaceDetectorActivity.java  SplashActivity.java
app/src/main/java/com/dev/androidapp/view/adapters/: BaseRecyclerAdapter.java  CommonPagerAdapter.java  RestaurantsAdapter.java  SavedSearchAdapter.java
app/src/main/java/com/dev/androidapp/view/fragment/: BaseFragment.java  ContactUsFragment.java  FavouritesFragment.java  FilterFragment.java  HomeFragment.java  LocationSettingsFragment.java  SavedSearchFragment.java
app/src/main/java/com/experiments/restaurantapp/: RestaurantApp.java
app/src/main/java/com/experiments/restaurantapp/api/: RestClient.java  ServerConfig.java  WebServices.java
app/src/main/java/com/experiments/restaurantapp/helper/: BusProvider.java  Config.java  ErrorReporter.java  PermissionChecker.java  PrefEntity.java  PrefManager.java
app/src/main/java/com/experiments/restaurantapp/model/: GsonDeserializeExclusion.java  PlaceInfo.java
app/src/main/java/com/experiments/restaurantapp/util/: Constants.java  DiffUtilCallback.java  Identity.java  PrefUtils.java  SpacingItemDecoration.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  bg_dark_grey.xml  circle_green.xml  cyan_buttton.xml  gredient_header.xml  gredient_splash.xml  ic_add_blue_grey_500_24dp.xml  ic_chrome_reader_mode_blue_grey_500_24dp.xml  ic_chrome_reader_mode_white_18dp.xml  ic_delete_red_400_24dp.xml  ic_gps_fixed_blue_grey_500_24dp.xml  ic_location_on_white_18dp.xml  ic_phone_in_talk_blue_grey_500_24dp.xml  ic_phone_white_24dp.xml  ic_web_white_18dp.xml  intro_ic_1.xml  intro_ic_2.xml  intro_ic_3.xml  intro_ic_4.xml  rect_blue_grey_light.xml  rect_green.xml  rect_green_light.xml  selector_btn.xml  selector_click_rect.xml  selector_small_circle.xml  shape_blue_border.xml  shape_dark_btn.xml  shape_green_circle.xml  shape_grey_circle.xml  shape_grey_image_border.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_photo_view.xml  fragment_contact.xml  fragment_favourites.xml  fragment_filter.xml  fragment_home.xml  fragment_location_settings.xml  fragment_saved_search.xml  nav_header_main.xml  row_restaurant.xml  row_search_history.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dev/base/: Bullet.java  Maverick.java
base/src/main/java/com/experiments/base/: Bullet.java  Maverick.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
