<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rbOnOffLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchLocationUpdates"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:checked="true"
        android:padding="16dp"
        android:text="Turn on location updates"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_black_1000" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Location Accuracy"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_grey_800" />

    <RadioGroup
        android:id="@+id/rgAccuracy"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbHighAccuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="start|center_vertical"
            android:text="High"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbMidAccuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="Medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbLowAccuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="Low"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_black_1000" />
</LinearLayout>